<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dahami</groupId>
  <artifactId>eval-vue</artifactId>
  <version>0.1.15</version>
  <packaging>pom</packaging>
  
  <properties>
	  <eval.php.version>0.1.7</eval.php.version>
  </properties>

  <build>
	<plugins>
		<plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
<!--	         NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
	        <version>1.14.2</version>
	
	        <executions>
				<execution>
					<id>install node and npm</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
<!--					   See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
						<nodeVersion>v16.14.1</nodeVersion>
						<npmVersion>8.3.1</npmVersion>
					</configuration>
				</execution>
	
				 <execution>
				 	<id>npm ci</id>
				    <goals>
						<goal>npm</goal>
				    </goals>
<!--				     Optional configuration which provides for running any npm command -->
				    <configuration>
						<arguments>ci</arguments>
				    </configuration>
				 </execution>
          
				<execution>
					<id>npm run build</id>
				    <goals>
						<goal>npm</goal>
				    </goals>
				    <configuration>
						<arguments>run build</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.4.1</version>
		    <configuration>
		        <filesets>		            
		            <fileset>
		                <directory>dist</directory>
		                <includes>
		                    <include>**</include>
		                </includes>
		                <followSymlinks>false</followSymlinks>
		            </fileset>
		        </filesets>
		    </configuration>
		</plugin>
		<!-- 어차피 java 파일도 없는데 그냥 zip으로 처리 하기 위해 maven-source-plugin이 아닌 assembly로 진행 -->
		<plugin>
<!--			<groupId>org.apache.maven.plugins</groupId>-->
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<!-- 반드시 넣어줘야 실행 됨 -->
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>resources/zip.xml</descriptor>	
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
